/* offset.h */

#define TCB_p_tinib	8
#define TCB_texptn	16
#define TCB_sp	24
#define TCB_pc	28
#define TINIB_exinf	4
#define TINIB_task	8
#define PCB_p_runtsk	0
#define PCB_p_schedtsk	4
#define PCB_reqflg	8
#define PCB_ipmflg	52
#define PCB_disdsp	56
#define PCB_dspflg	12
#define PCB_p_firstlock	0
#define PCB_p_secondlock	0
#define PCB_locspnid	16
#define PCB_excpt_nest_count	32
#define PCB_istkpt	36
#define PCB_p_exch_tbl	40
#define PCB_saved_iipm	0
#define PCB_lock_flag	0
#define EXC_FRAME_cpsr	36
#define TCB_enatex	14
#define TCB_enatex_bit	2
#define TCB_enatex_mask	0x4
#define PCB_p_inh_tbl	28
